# SPRING_BATCH_V2

./: HELP.md  README.md  pom.xml
h2db/db/: clientbatchloader-dev.mv.db  clientbatchloader-dev.trace.db
src/main/java/com/ruffin/SPRING_BATCH_V2/: ApplicationWebXML.java  ClientBatchLoaderApp.java  SpringBatchV2Application.java
src/main/java/com/ruffin/SPRING_BATCH_V2/aop/logging/: LoggingAspect.java
src/main/java/com/ruffin/SPRING_BATCH_V2/config/: ApplicationProperties.java  BatchConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  FixedH2Dialect.java  InstantTimeJPAConverter.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  WebConfiguration.java  package-info.java
src/main/java/com/ruffin/SPRING_BATCH_V2/data/: test.csv
src/main/java/com/ruffin/SPRING_BATCH_V2/domain/: package-info.java
src/main/resources/: .h2.server.properties  application.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 11162020000000_create_spring_batch_objects.xml
src/test/java/com/ruffin/SPRING_BATCH_V2/: SpringBatchV2ApplicationTests.java
src/test/resources/: logback.xml
